server {
    listen 4200;
    server_name localhost;

    index index.html;

    error_log  /var/log/nginx/argo-error.log;
    access_log /var/log/nginx/argo-access.log;

    root /app;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
